用html与css3搭建页面，angular请求数据，ajax登录注册。用路由子路由写跳转。

<script>
			var app=angular.module('atr',['ui.router']);
			app.config(function($stateProvider,$urlRouterProvider){
				$urlRouterProvider
				.when('','pageTab');
				$stateProvider.state('pageTab',{
					url:'/pageTab',
					templateUrl:'pageTab.html'
				}).state('pageTab.tab1',{
					url:'/tab1',
					templateUrl:'tab1.html'
				}).state('pageTab.tab2',{
					url:'/tab2',
					templateUrl:'tab2.html'
				}).state('pageTab.tab3',{
					url:'/tab3',
					templateUrl:'tab3.html'
				})
			})
		</script>
<div>
	<a href="" ui-sref=".tab1">tab1</a>
	<a href="" ui-sref=".tab2">tab2</a>
	<a href="" ui-sref=".tab3">tab3</a>
	<div ui-view></div>
</div>